C:\Users\Student\Documents\11b 13\task1\task1\bin\Debug\net5.0-windows\task1.exe
C:\Users\Student\Documents\11b 13\task1\task1\bin\Debug\net5.0-windows\task1.deps.json
C:\Users\Student\Documents\11b 13\task1\task1\bin\Debug\net5.0-windows\task1.runtimeconfig.json
C:\Users\Student\Documents\11b 13\task1\task1\bin\Debug\net5.0-windows\task1.runtimeconfig.dev.json
C:\Users\Student\Documents\11b 13\task1\task1\bin\Debug\net5.0-windows\task1.dll
C:\Users\Student\Documents\11b 13\task1\task1\bin\Debug\net5.0-windows\ref\task1.dll
C:\Users\Student\Documents\11b 13\task1\task1\bin\Debug\net5.0-windows\task1.pdb
C:\Users\Student\Documents\11b 13\task1\task1\obj\Debug\net5.0-windows\task1.csproj.AssemblyReference.cache
C:\Users\Student\Documents\11b 13\task1\task1\obj\Debug\net5.0-windows\task1.Form1.resources
C:\Users\Student\Documents\11b 13\task1\task1\obj\Debug\net5.0-windows\task1.csproj.GenerateResource.cache
C:\Users\Student\Documents\11b 13\task1\task1\obj\Debug\net5.0-windows\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Documents\11b 13\task1\task1\obj\Debug\net5.0-windows\task1.AssemblyInfoInputs.cache
C:\Users\Student\Documents\11b 13\task1\task1\obj\Debug\net5.0-windows\task1.AssemblyInfo.cs
C:\Users\Student\Documents\11b 13\task1\task1\obj\Debug\net5.0-windows\task1.csproj.CoreCompileInputs.cache
C:\Users\Student\Documents\11b 13\task1\task1\obj\Debug\net5.0-windows\task1.dll
C:\Users\Student\Documents\11b 13\task1\task1\obj\Debug\net5.0-windows\ref\task1.dll
C:\Users\Student\Documents\11b 13\task1\task1\obj\Debug\net5.0-windows\task1.pdb
C:\Users\Student\Documents\11b 13\task1\task1\obj\Debug\net5.0-windows\task1.genruntimeconfig.cache
